# Triathlon-Master

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttonshapestart.xml  buttonshapestartafterclick.xml  buttonshapestop.xml  buttonshapestopafterclick.xml  shapebutton.xml  table.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_advanced_schedule.xml  activity_basic_schedule.xml  activity_freeride_layout.xml  activity_fused_with_map.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_start.xml  activity_test.xml  buttons.xml  child_expandablelist_layout.xml  content_test.xml  custom_row.xml  diet_food.xml  diet_hydro.xml  drawer_drawer.xml  fragment_cycling.xml  fragment_diet.xml  fragment_drawer.xml  fragment_first_month_advanced_schedule.xml  fragment_first_month_basic_schedule.xml  fragment_gps_map_layout.xml  fragment_help.xml  fragment_information.xml  fragment_running.xml  fragment_running_training.xml  fragment_second_month_advanced_schedule.xml  fragment_second_month_basic_schedule.xml  fragment_settings_navigation_drawer.xml  fragment_statistics.xml  fragment_swimming.xml  fragment_third_month_advanced_schedule.xml  fragment_third_month_basic_schedule.xml  fragment_training_level.xml  fragment_training_level_listview.xml  fragment_trainings.xml  fragment_trenings.xml  (+11 more)
app/src/main/res/layout-land/: activity_schedule.xml
(+51 files in other folders)
