<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpsbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:id="@+id/sateliteMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/satellite_icon"
                android:text="Demo Button" />


        </fragment>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gpsMapSpaloneKalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="29dp"
                android:paddingTop="5dp"
                android:text="Spalone kalorie [kcal]" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPrzebytyDystans"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/gpsMapPrzebytyDystans"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/gpsMapPrzebytyDystans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Przebyty dystans [km]"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textViewSpaloneKalorie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignTop="@+id/textViewPrzebytyDystans"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>