<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miesiąc 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollViewSchedule"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1.56">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="174dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Tydz./Dzień"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Pon."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Wt."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Śr."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Czw."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Pt."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Sob."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Niedz."
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />


                </TableRow>
                //Tydzien 01

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="#33000000"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:text="Tydzień #01"
                        android:textColor="#FFFFFF"

                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek1Pon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"

                        android:src="@drawable/wolne" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek1Czw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/run_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek1Sob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/ride_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33000000"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:text="Tydzień #02"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek2Pon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek2Czw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/run_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek2Sob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/ride_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33000000"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:text="Tydzień #03"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek3Wt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek3Sr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/run_icon_scaled" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek3Czw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek3Sob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/ride_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33000000"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:text="Tydzień #04"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek4Wt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek4Sr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/run_icon_scaled" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek4Czw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/swim_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />

                    <ImageButton
                        android:id="@+id/button1MonthWeek4Sob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@null"
                        android:onClick="onClick"
                        android:paddingTop="8dp"
                        android:src="@drawable/ride_icon_scaled" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:src="@drawable/wolne" />
                </TableRow>

            </TableLayout>


        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonNextMonthFromFirstAdvanced"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/next"
        android:onClick="onClick" />

</LinearLayout>